<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6cefb3deaea44048700d36dc3c49bc2" Name="Diagram1">
        <EntityTypeShape EntityType="Domain.COM_UPLOAD" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="Domain.SYS_BUSSINESSCUSTOMER" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="Domain.SYS_CHATMESSAGE" Width="1.5" PointX="8.75" PointY="7.375" />
        <EntityTypeShape EntityType="Domain.SYS_CODE" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="Domain.SYS_CODE_AREA" Width="1.5" PointX="10.75" PointY="5.375" />
        <EntityTypeShape EntityType="Domain.SYS_DEPARTMENT" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="Domain.SYS_LOG" Width="1.5" PointX="10.75" PointY="8.375" />
        <EntityTypeShape EntityType="Domain.SYS_MODULE" Width="1.5" PointX="1.5" PointY="31.375" />
        <EntityTypeShape EntityType="Domain.SYS_PERMISSION" Width="1.5" PointX="3.75" PointY="31.875" />
        <EntityTypeShape EntityType="Domain.SYS_POST" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="Domain.SYS_POST_DEPARTMENT" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="Domain.SYS_POST_USER" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="Domain.SYS_ROLE" Width="1.5" PointX="3.75" PointY="5" />
        <EntityTypeShape EntityType="Domain.SYS_ROLE_PERMISSION" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="Domain.SYS_SYSTEM" Width="1.5" PointX="1.5" PointY="37.25" />
        <EntityTypeShape EntityType="Domain.SYS_USER" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="Domain.SYS_USER_DEPARTMENT" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="Domain.SYS_USER_ONLINE" Width="1.5" PointX="3" PointY="27.375" />
        <EntityTypeShape EntityType="Domain.SYS_USER_PERMISSION" Width="1.5" PointX="6" PointY="9.625" />
        <EntityTypeShape EntityType="Domain.SYS_USER_ROLE" Width="1.5" PointX="6" PointY="12.625" />
        <EntityTypeShape EntityType="Domain.SYS_USERINFO" Width="1.5" PointX="3" PointY="15.875" />
        <AssociationConnector Association="Domain.FK_SYS_POST_DEPARTMENT_DPTID" />
        <AssociationConnector Association="Domain.FK_SYS_POST_SYS_DEPARTMENT" />
        <AssociationConnector Association="Domain.FK_SYS_USER_DEPARTMENT_DPTID" />
        <AssociationConnector Association="Domain.FK_SYS_MODULE_SYSTEMID" />
        <AssociationConnector Association="Domain.FK_SYS_PERMISSION_MODULEID" />
        <AssociationConnector Association="Domain.FK_SYS_ROLE_PERMISSION_PERID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_PERMISSION_PERID" />
        <AssociationConnector Association="Domain.FK_SYS_POST_DEPARTMENT_SYS_POST" />
        <AssociationConnector Association="Domain.FK_SYS_POST_USER_POSTDPTID" />
        <AssociationConnector Association="Domain.FK_SYS_POST_USER_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_ROLE_PERMISSION_ROLEID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_ROLE_ROLEID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_DEPARTMENT_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_ONLINE_SYS_USER_ONLINE" />
        <AssociationConnector Association="Domain.FK_SYS_USER_PERMISSION_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_USER_ROLE_USERID" />
        <AssociationConnector Association="Domain.FK_SYS_USERINFO_SYSUSERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>